PORT=7000
#MONGO_URI=mongodb+srv://janirudh232_db_user:rGKHoBTjx3AbNd0p@localfix-cluster.t1eseuo.mongodb.net/?appName=LocalFix-cluster
DB_CONNECT_STRING = mongodb+srv://DivyanshSharma:Vansh007@codingadda.mmbci1q.mongodb.net/LOCALFIX
JWT_KEY=881d6bf965e3562ff32354bf72aa738eb68a675f7c3ee8b1f298f8cf4e6e9267